C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\USER\Desktop\dcit318-assignment1-11194085\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
